<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERIS.Mobile.Views.GeneralReportInfoPart3Page"
             BackgroundColor="#F8F0E3">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="DISTRICT CONTACT" TextColor="Black" FontSize="Large"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <Entry  Placeholder="Last Name:" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Entry  Placeholder="First Name:" IsPassword ="True" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Entry  Placeholder="S Number:" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Entry  Placeholder="Phone:" IsPassword ="True" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Entry  Placeholder="Cell Phone:" TextColor="Black" PlaceholderColor="Gray"></Entry>

            <StackLayout Style="{StaticResource ButtonStack}">
                <Button Text="Save" Style="{StaticResource AssessmentButton}"></Button>
                <Button Text="Next" Style="{StaticResource AssessmentButton}" Clicked="Next_Button_Clicked"></Button>
                <Button Text="Back" Style="{StaticResource AssessmentButton}" Clicked="Back_Button_Clicked"></Button>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>