<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ERIS.Mobile.Views.MeasurementsPage"
             BackgroundColor="{StaticResource AssessmentBackgroundColor}">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource MainStackLayout}">

            <Label Text="Measurements"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   TextDecorations="Underline"
                   TextColor="Black"></Label>

            <Entry  Placeholder="Slope Height, ft(H)" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Entry  Placeholder="Original Slope, deg(a)" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Entry  Placeholder="Landslide Width, ft(Wd)" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Entry  Placeholder="Landslide Length (ft(Ld))" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Entry  Placeholder="Main Scarp Height, ft(Hs)" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Entry  Placeholder="Landslide Slope, deg (B)" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Entry  Placeholder="Length of Roadway Encroached, ft(Lr)" TextColor="Black" PlaceholderColor="Gray"></Entry>
            <Entry  Placeholder="Width of Roadway Encroached, ft(Wr)" TextColor="Black" PlaceholderColor="Gray"></Entry>

            <StackLayout Style="{StaticResource ButtonStack}">
                <Button Text="Save" Style="{StaticResource AssessmentButton}"></Button>
                <Button Text="Next" Style="{StaticResource AssessmentButton}" Clicked="Next_Button_Clicked"></Button>
                <Button Text="Back" Style="{StaticResource AssessmentButton}" Clicked="Back_Button_Clicked"></Button>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>