# ERIS

./: ERIS.sln  MeetingNotes  README.md  index.html  package-lock.json  package.json
ERIS.Database/: AssessmentDetails.sql  AssessmentProfile.sql  Dump20211123.sql  Photo.sql  README.md
ERIS.Mobile/ERIS.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ERIS.Mobile.csproj  RealLoginPage.xaml  RealLoginPage.xaml.cs  UploadAssessment.xaml  UploadAssessment.xaml.cs
ERIS.Mobile/ERIS.Mobile.Android/: ERIS.Mobile.Android.csproj  MainActivity.cs
ERIS.Mobile/ERIS.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ERIS.Mobile/ERIS.Mobile.Android/Resources/: Resource.designer.cs
ERIS.Mobile/ERIS.Mobile.Android/Resources/values/: ic_launcher_background.xml  styles.xml
ERIS.Mobile/ERIS.Mobile.iOS/: AppDelegate.cs  ERIS.Mobile.iOS.csproj  Info.plist  Main.cs
ERIS.Mobile/ERIS.Mobile.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
ERIS.Mobile/ERIS.Mobile.iOS/Properties/: AssemblyInfo.cs
ERIS.Mobile/ERIS.Mobile/Models/: AssessmentDetails.cs  AssessmentProfile.cs  Item.cs  Photo.cs
ERIS.Mobile/ERIS.Mobile/Services/: AssessmentDetailsChangeTracker.cs  AssessmentDetailsJsonFileManager.cs  AssessmentDetailsSerializer.cs  AssessmentProfileChangeTracker.cs  AssessmentProfileSerializer.cs  IDataStore.cs  MockDataStore.cs  SendData.cs
ERIS.Mobile/ERIS.Mobile/ViewModels/: AboutViewModel.cs  AssessmentDetailsUpdater.cs  AssessmentProfileUpdater.cs  BaseViewModel.cs  DataStore.cs  DraftsViewModel.cs  GeneralReportInfoPart1ViewModel.cs  GeneralReportInfoPart2ViewModel.cs  GeneralReportInfoPart3ViewModel.cs  HighwayStatusViewModel.cs  IncidentTypeAndDistributionViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MaterialViewModel.cs  MeasurementsViewModel.cs  NewItemViewModel.cs  ObservationsAndNotesViewModel.cs  PavementGroundViewModel.cs  RecommendedFollowupActionsP1ViewModel.cs  RecommendedFollowupActionsP2ViewModel.cs  RecommendedImmediateActionsP1ViewModel.cs  RecommendedImmediateActionsP2ViewModel.cs  VegetationSlopeAndWaterContentViewModel.cs  WaterDrainageViewModel.cs
ERIS.Mobile/ERIS.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  DraftsPage.xaml  DraftsPage.xaml.cs  GeneralReportInfoPart1Page.xaml  GeneralReportInfoPart1Page.xaml.cs  GeneralReportInfoPart2Page.xaml  GeneralReportInfoPart2Page.xaml.cs  GeneralReportInfoPart3Page.xaml  GeneralReportInfoPart3Page.xaml.cs  HighwayStatus.xaml  HighwayStatus.xaml.cs  IncidentTypeAndDistributionPage.xaml  IncidentTypeAndDistributionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginUI.xaml  LoginUI.xaml.cs  MaterialPage.xaml  MaterialPage.xaml.cs  MeasurementsPage.xaml  MeasurementsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ObservationAndNotesPage.xaml  ObservationAndNotesPage.xaml.cs  ObservationsAndNotesPage.xaml  ObservationsAndNotesPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PavementGroundPage.xaml  PavementGroundPage.xaml.cs  RecommendedFollowupActionsP1.xaml  RecommendedFollowupActionsP1.xaml.cs  RecommendedFollowupActionsP2.xaml  RecommendedFollowupActionsP2.xaml.cs  (+18 more)
ERIS.MobileApp/: .gitignore  CalTrans.sln
ERIS.MobileApp/CalTrans/CalTrans/: App.xaml  App.xaml.cs  CalTrans.csproj  DraftsPage.xaml  DraftsPage.xaml.cs  Home.xaml  Home.xaml.cs  LoginUI.xaml  LoginUI.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ERIS.MobileApp/CalTrans/CalTrans.Android/: CalTrans.Android.csproj  MainActivity.cs
ERIS.MobileApp/CalTrans/CalTrans.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ERIS.MobileApp/CalTrans/CalTrans.Android/Resources/: Resource.designer.cs
ERIS.MobileApp/CalTrans/CalTrans.iOS/: AppDelegate.cs  CalTrans.iOS.csproj  Info.plist  Main.cs
ERIS.MobileApp/CalTrans/CalTrans.iOS/Properties/: AssemblyInfo.cs
ERIS.MobileAppWebAPI/: ERISMobileWebAPI.sln
ERIS.MobileAppWebAPI/ERISMobileWebAPI/: Startup.cs  appsettings.json
ERIS.MobileAppWebAPI/ERISMobileWebAPI/Controllers/: ERISReportController.cs
ERIS.MobileTests/: AssessmentDetailsSerializationTest.cs  ERIS.MobileTests.csproj
ERIS.MobileTests/Properties/: AssemblyInfo.cs
ERIS.MobileWebAPI/: AppDb.cs  ERIS.MobileWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
ERIS.MobileWebAPI/Controllers/: AssessmentDetailsController.cs  AssessmentProfileController.cs  AssessmentProfilesController.cs  LoginController.cs  PhotoController.cs
ERIS.MobileWebAPI/DatabaseDumps/: dbo.AssesmentProfile.sql  dbo.AssessmentDetails.sql  dbo.Photo.sql
ERIS.MobileWebAPI/Migrations/: 20220313021308_Initial Create.Designer.cs  20220313021308_Initial Create.cs  20220422044827_observationAndNotes.Designer.cs  20220422044827_observationAndNotes.cs  20220429042417_init.Designer.cs  20220429042417_init.cs  20220503020831_AssessmentStatus.Designer.cs  20220503020831_AssessmentStatus.cs  20220503042447_Login.Designer.cs  20220503042447_Login.cs  ERISDbContextModelSnapshot.cs
ERIS.MobileWebAPI/Models/: AssessmentDetails.cs  AssessmentProfile.cs  ERISDbContext.cs  Login.cs  Photo.cs
ERIS.MobileWebAPI/Properties/: launchSettings.json
ERIS.Web/: ERIS.Web.csproj  README.md  WeatherForecast.cs
ERIS.Web/ClientApp/: package-lock.json  package.json
ERIS.Web/ClientApp/public/: index.html  manifest.json
ERIS.Web/ClientApp/src/: App.js  custom.css  index.js  setupProxy.js
ERIS.Web/ClientApp/src/api/: index.js
ERIS.Web/ClientApp/src/components/: Details.css  Details.js  Edit.js  Home.js  Layout.js  Login.js  MapComponent.js  MapSearch.js  NavMenu.css  NavMenu.js  Search.js  (+3 more)
ERIS.Web/Controllers/: WeatherForecastController.cs
ERIS.Web/Models/: AssessmentDetails.cs  AssessmentProfile.cs  Photo.cs
ERIS.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ERIS.Web/Properties/: launchSettings.json
ERIS.WebApp/eris.webapp/: package-lock.json  package.json
ERIS.WebApp/eris.webapp/public/: Home.html  Login.html  index.html
ERIS.WebApp/eris.webapp/src/: App.css  App.js
(+23 files in other folders)
