<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RealLoginPage.xaml.cs" />
    <Compile Remove="Views\Page1.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="RealLoginPage.xaml" />
    <EmbeddedResource Remove="Views\Page1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\GeneralReportInfoPart1Page.xaml.cs">
      <DependentUpon>GeneralReportInfoPart1.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GeneralReportInfoPart2Page.xaml.cs">
      <DependentUpon>GeneralReportInfoPart2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GeneralReportInfoPart3.xaml.cs">
      <DependentUpon>GeneralReportInfoPart3.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GeneralReportInfoPart1Page.xaml.cs">
      <DependentUpon>GeneralReportInfoPart1Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GeneralReportInfoPart2Page.xaml.cs">
      <DependentUpon>GeneralReportInfoPart2Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GeneralReportInfoPart3Page.xaml.cs">
      <DependentUpon>GeneralReportInfoPart3Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GeneralReportInfoPart1Page.xaml.cs">
      <DependentUpon>GeneralReportInfoPart1Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GeneralReportInfoPart2Page.xaml.cs">
      <DependentUpon>GeneralReportInfoPart2Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GeneralReportInfoPart3Page.xaml.cs">
      <DependentUpon>GeneralReportInfoPart3Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ObservationsAndNotesPage.xaml.cs">
      <DependentUpon>ObservationsAndNotesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WaterDrainagePage.xaml.cs">
      <DependentUpon>WaterDrainagePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DraftsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HighwayStatus.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IncidentTypeAndDistributionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginUI.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MaterialPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MeasurementsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PavementGroundPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ObservationsAndNotesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GeneralReportInfoPart2Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GeneralReportInfoPart3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GeneralReportInfoPart1Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UploadPhotos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VegetationSlopeAndWaterContentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WaterDrainagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>